{
    "api_keys": {
        "semantic_scholar": "pQyYkwKlPkaR7cfWIDHWwarH41mLLFiW2FBKGbnY",
        "arxiv": ""
    },
    "download_settings": {
        "base_dir": "./data",
        "delay_between_papers": 1.0,
        "delay_between_versions": 0.5,
        "retry_attempts": 3,
        "max_workers": 5,
        "keep_extensions": [
            "tex",
            "bib"
        ]
    },
    "progress": {
        "prefix": "2412",
        "start": 5271,
        "end": 10270,
        "current": 5407,
        "completed_papers": [
        ],
        "failed_papers": [
        ]
    }
}